html.dark #star_feedback {
    --public-green: #a7c37a;
    --ban-red: #d34b4b;
    --name-feedbacks: #e1e1e1;
    --link-mail: #9e8fcb;
    --created: gray;
    --text-feedbacks: #afadad;
    --ban: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 99.56 99.56'%3E%3Cdefs%3E%3Cstyle%3E.a,.b%7Bfill:none;stroke:%23d34b4b;stroke-miterlimit:10;stroke-width:10px;%7D.b%7Bstroke-linecap:round;%7D%3C/style%3E%3C/defs%3E%3Cline class='a' x1='81.67' y1='17.89' x2='17.89' y2='81.67'/%3E%3Ccircle class='b' cx='49.78' cy='49.78' r='44.78'/%3E%3C/svg%3E");
}
html.light #star_feedback {
    --public-green: #008f4d;
    --ban-red: #d34b4b;
    --name-feedbacks: #222222;
    --link-mail: #574789;
    --created: gray;
    --text-feedbacks: #222222;
    --ban: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 99.56 99.56'%3E%3Cdefs%3E%3Cstyle%3E.a,.b%7Bfill:none;stroke:%239b8b84;stroke-miterlimit:10;stroke-width:10px;%7D.b%7Bstroke-linecap:round;%7D%3C/style%3E%3C/defs%3E%3Cline class='a' x1='81.67' y1='17.89' x2='17.89' y2='81.67'/%3E%3Ccircle class='b' cx='49.78' cy='49.78' r='44.78'/%3E%3C/svg%3E");
}

#star_feedback {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer";
}
#star_feedback .hidden {
    display: none;
}

#star_feedback .main-header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr  auto  auto;
    gap: 1rem;
}
@media (max-width: 1023px) {
    #star_feedback .main-header {
        padding: 1rem 0.7rem 1rem 0.4rem;
    }
}
@media (min-width: 1024px) {
    #star_feedback .main-header {
        padding: 1rem 2.4rem 1rem 1rem;
    }
}
#star_feedback .search-wrapper {
    position: relative;
    min-width: 180px;
}
#star_feedback .feedbacks-search {
    border-radius: 0.3rem;
    font-size: 0.875rem;
    padding: 0 4.7rem 0 0.54rem;
    height: 35px;
    width: 100%;
    background-color: var(--page-search);
    border: 2px solid var(--input-border);
    color: var(--text);
}
#star_feedback .reset {
    position: absolute;
    top: 3px;
    bottom: 3px;
    right: 45px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    width: 30px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40%;
    background-image: var(--icon-clear);
}
@media (max-width: 1023px) {
    #star_feedback .reset:active {
        background-color: var(--bg-4);
    }
}
@media (min-width: 1024px) {
    #star_feedback .reset:hover {
        background-color: var(--bg-4);
    }
}
#star_feedback .feedbacks-search-button {
    position: absolute;
    top: 1px;
    bottom: 1px;
    right: 1px;
    border-radius: 3px;
    cursor: pointer;
    border: none;
    outline: none;
    width: 42px;
    min-height: unset;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 48%;
    background-image: var(--search-icon);
}


#star_feedback .settings_tab {
    width: 35px;
    height: 35px;
    cursor: pointer;
}
#star_feedback .settings_tab:hover {
    background-color: var(--bg-4);
    border-radius: 0.3rem;
    user-select: none;
    cursor: pointer;
}

#star_feedback .settings_tab svg {
    width: 35px;
    display: block;
}
#star_feedback .settings_tab svg .a {
    stroke: none;
}
#star_feedback .settings_tab svg .a, #star_feedback .settings_tab svg .b, #star_feedback .settings_tab svg .c {
    fill: none;
}
#star_feedback .settings_tab svg .b, #star_feedback .settings_tab svg .c {
    stroke:var(--del-pages-btn-svg);
    stroke-width:33px;
}
#star_feedback .settings_tab svg .b {
    stroke-linecap: round;
    stroke-linejoin: round;
}
#star_feedback .settings_tab svg .c {
    stroke-miterlimit:10;
}

#star_feedback .del-feedbacks-btn {
    display: flex;
    cursor: pointer;
    border-radius: 0.3rem;
    user-select: none;
}
@media (max-width: 1023px) {
    .del-feedbacks-btn:active {
        background-color: var(--del-pages-btn-hover-active);
    }
}
@media (min-width: 1024px) {
    .del-feedbacks-btn:hover {
        background-color: var(--bg-4);
    }
}

.del-feedbacks-btn svg {
    width: 35px;
}
.del-feedbacks-btn svg .a-trash, .del-feedbacks-btn svg .b-trash {
    stroke: var(--del-pages-btn-svg);
}



#star_feedback .main-main {
    grid-area: main;
    overflow-y: scroll;
}
@media (max-width: 1023px) {
    #star_feedback .main-main {
        padding: 0 0.4rem 0.3rem 0.4rem;
    }
}
@media (min-width: 1024px) {
    #star_feedback .main-main {
        padding: 0rem 1rem 0.3rem 1rem;
    }
}




#star_feedback .feedbacks-grid {
    display: grid;
    row-gap: 1rem;
}
#star_feedback .feedbacks-grid > div {
    overflow: hidden;
    font-size: 1rem;
    border-radius: 0.3rem;
    display: grid;
    padding: 0.7rem;
    column-gap: 1rem;
    box-shadow: var(--shadows);
    position: relative;
    row-gap: 0.5rem;
    background-color: var(--windows);
    background-image: var(--noise);
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
        "feedback_public created  checkbox"
        "link           link     link"
        "user           user     user"
        "text           text     text"
        "answer         answer   answer"
        "admin          admin    admin"
        "save           save     save";
}

#star_feedback .feedbacks-grid .admin {
    grid-area: admin;
    display: grid;
}
#star_feedback .feedbacks-grid .answer {
    grid-area: answer;
}
#star_feedback .feedbacks-grid .save {
    grid-area: save;
    width: fit-content;
}

#star_feedback .feedbacks-grid > div > .created {
    grid-area: created;
    font-size: 0.9rem;
    color: var(--created);
}

#star_feedback .feedbacks-grid > div > .feedback_public {
    grid-area: feedback_public;
    font-size: 0.9rem;
    color: var(--public-green);
    width: fit-content;
    cursor: pointer;
}
#star_feedback .feedbacks-grid > div > .feedback_public:hover {
    border-bottom: 1px solid;
}
#star_feedback .feedbacks-grid .feedback_ban {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 30px;
    height: 30px;
    background-image: var(--ban);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 73%;
    cursor: pointer;
    z-index: 1;
    justify-self: right;
    align-self: center;
    border-radius: 50%;
}

@media (min-width: 1025px) {
    #star_feedback .feedbacks-grid .feedback_ban {
        display: none;
    }
}

#star_feedback .user:hover .feedback_ban {
    display: block;
}


#star_feedback .feedbacks-grid > div > input[type="checkbox"] {
    grid-area: checkbox;
}
@media (min-width: 1024px) {
    #star_feedback .feedbacks-grid > div > input[type="checkbox"] {
        align-self: center;
    }
}

#star_feedback .feedbacks-grid > div > .link {
    grid-area: link;
    color: var(--windows-font);
    margin-top: -5px;
}
#star_feedback .feedbacks-grid > div > .link a {
    text-decoration: none;
    color: var(--link);
    font-weight: 600;
}
#star_feedback .feedbacks-grid > div > .link a:hover {
    border-bottom: 1px solid;
    color: var(--link-hover);
}

#star_feedback .feedbacks-grid > div > .user {
    grid-area: user;
    display: grid;
}

@media (max-width: 768px) {
    #star_feedback .feedbacks-grid > div > .user, #star_feedback .feedbacks-grid > div > .admin {
        row-gap: 0.5rem;
    }
}
@media (min-width: 769px) {
    #star_feedback .feedbacks-grid > div > .user, #star_feedback .feedbacks-grid > div > .admin {
        grid-auto-flow: column;
        justify-content: start;
        column-gap: 1rem;
    }
}

#star_feedback .feedbacks-grid > div > .user > .email {
    color: var(--link-mail);
    text-decoration: none;
    line-height: 27px;
    padding: 0 0.54rem;
}





#star_feedback .feedbacks-grid input.name {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 4px;
    font-size: 0.94rem;
    padding: 0 2rem 0 0.54rem;
    min-height: 30px;
    height: 100%;
    color: var(--created);
    background-color: var(--input-bg);
    border: 2px solid  var(--input-border);
}

#star_feedback input.date {
    border-radius: 4px;
    font-size: 0.94rem;
    padding: 0 0.54rem;
    min-height: 30px;
    height: 100%;
    width: 100%;
    max-width: 180px;
    color: var(--created);
    background-color: var(--input-bg);
    border: 2px solid  var(--input-border);
}
@media (min-width: 769px) {
    #star_feedback input.date {
        text-align: center;
    }
}





#star_feedback .feedbacks-grid > div > .text {
    grid-area: text;
}
#star_feedback .feedbacks-grid textarea {
    width: 100%;
    font-family: var(--sans-serif);
    line-height: 1.3em;
    resize: vertical;
    border-radius: 4px;
    font-size: 0.94rem;
    padding: 0 0.54rem;
    min-height: 30px;
    height: 100%;
    color: var(--text);
    background-color: var(--input-bg);
    border: 2px solid  var(--input-border);
}





#star_feedback .main-footer {
    grid-area: footer;
    padding: 1rem;
    display: grid;
    column-gap: 1rem;
    grid-auto-flow: column;
    justify-content: space-between;
}
#star_feedback .main-footer .pager {
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.5rem;
    overflow-x: auto;
    padding: 4px;
}
#star_feedback .main-footer .pager::-webkit-scrollbar {
    height: 0;
}
#star_feedback .main-footer .pager {
    scrollbar-width: none;
}

#star_feedback .main-footer .pager > div {
    color: var(--pages-main-footer-pager-div-font);
    background-color: var(--pages-main-footer-pager-div-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    border-radius: 0.7rem;
    font-size: 0.875rem;
    cursor: pointer;
    user-select: none;
}

#star_feedback .main-footer .pager > div.active {
    color: var(--main-footer-pager-div-active-font);
    box-shadow: 0 0 0 0.25rem var(--pages-main-footer-pager-div-bg-active);
}

#star_feedback .main-footer .pager > div:hover {
    color: var(--main-footer-pager-div-hover);
}

#star_feedback .counters {
    display: grid;
    column-gap: 0.5rem;
    grid-auto-flow: column;
}
#star_feedback .counters input {
    border-radius: 4px;
    font-size: 0.875rem;
    padding: 0 0.3rem;
    min-height: 30px;
    height: 100%;
    width: 3.2rem;
    text-align: center;
    background-color: var(--bg-4);
    border: 1px solid var(--bg-4);
    color: var(--text);
}
#star_feedback .counters span {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--pages-counters-span);
}


#star_feedback .main-footer .pager {
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.5rem;
    overflow-x: auto;
    padding: 4px;
}









#star_feedback .settings {
    grid-area: main;
    z-index: 10;
    grid-row: 1/-1;
    background-color: var(--bg-3);
    background-image: var(--noise);
}
#star_feedback .settings > div {
    display: grid;
    align-content: start;
    row-gap: 1rem;
    height: 100%;
    background-color: var(--windows);
    background-image: var(--noise);
    box-shadow: 0 0 3px 0 #00000096;
    border-radius: 0.3rem;
    overflow: hidden;
    padding: 1rem;
}

@media (max-width: 1023px) {
    #star_feedback .settings {
        padding: 0.4rem;
    }
}
@media (min-width: 1024px) {
    #star_feedback .settings {
        padding: 1rem;
    }
}

#star_feedback .settings .scroll {
    display: grid;
    align-content: start;
    row-gap: 1rem;
    height: 100%;
    border-radius: 0.3rem;
    overflow-y: auto;
    padding-right: 0.5rem;
}

#star_feedback .title {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
}
#star_feedback .title > div {
    align-self: center;
    font-size: 1.04rem;
    color: var(--windows-font);
}

#star_feedback .title .close {
    width: 2rem;
    height: 2rem;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    background-color: var(--bg-3);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40%;
    background-image: var(--icon-close);
}
#star_feedback .title .close:hover {
    background-color: var(--bg-4);
}
@media (max-width: 1023px) {
    .close-page-button {
        grid-area: close;
    }
}


#star_feedback .settings .save-div {
    position: relative;
    color: var(--text);
}

#star_feedback .settings .admin {
    position: relative;
}
#star_feedback .settings .admin input {
    border-radius: 0.3rem;
    font-size: 0.875rem;
    padding: 0 0.7rem;
    height: 35px;
    width: 100%;
    max-width: 370px;
    background-color: var(--bg-4);
    border: 1px solid var(--bg-4);
    color: var(--text);
}


#star_feedback .settings .n_feedbacks {
    position: relative;
}
#star_feedback .settings .scroll > label {
    display: flex;
    column-gap: 1rem;
    width: fit-content;
    user-select: none;
    color: var(--text);
    cursor: pointer;
    margin-left: 4px;
}
#star_feedback .settings .n_feedbacks button {
    border-radius: 0.3rem;
    font-size: 0.875rem;
    padding: 0 0.7rem;
    height: 35px;
    width: fit-content;
    background-color: var(--bg-4);
    border: 1px solid var(--bg-4);
    color: var(--text);
    cursor: pointer;
}

#star_feedback .settings .n_feedbacks input {
    border-radius: 0.3rem;
    font-size: 0.875rem;
    padding: 0 0.7rem;
    height: 35px;
    width: 70px;
    text-align: center;
    background-color: var(--bg-4);
    border: 1px solid var(--bg-4);
    color: var(--text);
}

#star_feedback .settings .banned_title {
    align-self: center;
    font-size: 1.04rem;
    color: var(--windows-font);
}
#star_feedback .settings .banned {
    display: grid;
    row-gap: 0.5rem;
}
#star_feedback .settings .banned > div {
    display: grid;
    width: fit-content;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    font-size: 1rem;
}
#star_feedback .settings .banned .delete {
    width: 22px;
    height: 22px;
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    background-color: var(--bg-3);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 65%;
    background-image: var(--icon-clear);
}
#star_feedback .settings .banned .delete:hover {
    background-color: var(--bg-4);
}

#star_feedback .settings .banned .date {
    color: var(--text);
}
#star_feedback .settings .banned .name {
    color: var(--text);
}


#star_feedback .settings .input-group {
    position: relative;
}


#star_feedback .settings .smtp {
    position: relative;
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
}
@media (min-width: 1024px) and (max-width: 1400px) {
    #star_feedback .settings .smtp {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1401px) {
    #star_feedback .settings .smtp {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
#star_feedback .input-group label {
    position: absolute;
    left: 0.4rem;
    top: 2px;
    font-size: 0.9rem;
    color: var(--windows-font);
}
#star_feedback .input-group input {
    padding: 1.6rem 0.2rem 0.2rem 0.4rem;
    width: 100%;
    border-radius: 4px;
    font-size: 1rem;
    outline: 0;
    background-color: var(--input-bg);
    border: 2px solid var(--input-border);
    color: var(--text);
}

/* Rating */
.rating-area {
    display: grid;
    grid-auto-flow: column;
    width: fit-content;
    align-items: center;
    align-self: center;
    cursor: pointer;
}
.rating-area .star {
    display: grid;
    width: 1.2rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: 77%;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:none;%7D.b%7Bfill:%23CCCCCC;%7D%3C/style%3E%3C/defs%3E%3Crect class='a' width='30' height='30'/%3E%3Cpolygon class='b' points='15 1.2 18.43 11.74 29.52 11.74 20.54 18.26 23.97 28.8 15 22.29 6.03 28.8 9.46 18.26 0.48 11.74 11.57 11.74 15 1.2'/%3E%3C/svg%3E");
}
.rating-area .star.gold {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:none;%7D.b%7Bfill:%23ff4e00;%7D%3C/style%3E%3C/defs%3E%3Crect class='a' width='30' height='30'/%3E%3Cpolygon class='b' points='15 1.2 18.43 11.74 29.52 11.74 20.54 18.26 23.97 28.8 15 22.29 6.03 28.8 9.46 18.26 0.48 11.74 11.57 11.74 15 1.2'/%3E%3C/svg%3E");
}