<?php
$cms["lang"]["quiz.mod.php"]["ru_RU.UTF-8"] = array(
    "quiz_module_name" => "Опрос",
    "quiz_module_description" => "Модуль для создания опросов",
    "help" => "Справка",
    "create_quiz" => "Добавить опрос",
    "title_placeholder" => "Наименование опроса...",
    "site_email" => "Email получателя*",
    "smtp_host" => "SMTP Сервер",
    "smtp_port" => "SMTP Порт",
    "smtp_login" => "SMTP Логин*",
    "smtp_password" => "SMTP Пароль",
    "sql_error" => "SQL Error: ",
    "default_title" => "Опрос",
    "quiz_created" => "Опрос создан",
    "error_create_list" => "Ошибка получения списка опросов",
    "error_create_quiz" => "Ошибка создания опроса",
    "quiz_deleted" => "Опрос удален",
    "quiz_delete_error" => "Ошибка удаления опроса: неправильный ID",
    "empty_id" => "Пустой ID опроса",
    "already_changed" => "Кто-то уже изменил опрос. Переоткройте его заново.",
    "saved" => "Сохранено",
    "yes" => "Да",
    "no" => "Нет",
    "name" => "Имя",
    "email" => "Эл. почта",
    "cant_create_dir" => "Не могу создать папку",
    "error_upload_file" => "Ошибка загрузки файла",
    "php_denied" => ".php запрещены",
    "files_uploaded" => "Файлы загружены",
    "no_connect_db" => "Пожалуйста, подключитесь к базе данных",
    "edit" => "Редактировать",
    "delete" => "Удалить",
    "shortcode_title" => "Вставьте этот шорткод на страницу, на которой будет опрос",
    "attribute_title" => "Добавьте этот аттрибут ссылке, которая будет открывать опрос",
    "appended_files" => "Прикрепленные файлы:",
    "files_as" => "Файлы в письме как",
    "links" => "Ссылки",
    "attached" => "Прикрепленные",
);

$cms["lang"]["quiz.mod.php"]["frontend"]["ru_RU.UTF-8"] = array(
    "test" => "Тест ",
);